{
  "name": "tarnfeld/xhprof-ui",
  "description": "Friendly interface and implementation of the Facebook XHProf profiling library.",
  "authors": [
    {
        "name": "Tom Arnfeld",
        "email": "tarnfeld@me.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:twitter/bootstrap.git"
    }
  ],
  "require": {
    "vlucas/bulletphp": "dev-master",
    "twitter/bootstrap": "*"
  },
  "autoload": {
    "psr-0": {
      "XHProfUI": "classes/"
    },
    "files": []
  }
}
